#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PIDFILE=/var/run/sshuttle.pid

depend() {
	need net
	after iptables
}

checkconfig() {
	if [ "$SSHUTTLE_ARGS" == "" ]; then
		eerror "SSHUTTLE_ARGS must not be empty, check /etc/conf.d/sshuttle !"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return $?

	ebegin "Starting sshuttle"
	sshuttle --daemon ${SSHUTTLE_ARGS}
	sleep 1
	ps afx | grep -- "$SSHUTTLE_ARGS" | grep -v grep | cut -d ' ' -f 1 > $PIDFILE
	if [ "`cat $PIDFILE | wc -l`" == "1" ]; then
		eend 0
	else
		eend 1
	fi
}

stop() {
	ebegin "Stopping sshuttle"
	kill `cat $PIDFILE`
	eend $?
}
